#Conexion a base de datos de elephant sql en properties
spring.datasource.url=jdbc:postgresql://mahmud.db.elephantsql.com:5432/cuksiebb
spring.datasource.username=cuksiebb
spring.datasource.password=VB41wo8NfRFShsFl0HhZpqc0FT7oG-Ep
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false




